<!DOCTYPE html><!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Tue May 14 2019 18:45:18 GMT+0000 (UTC) -->
<html data-wf-domain="owens-stupendous-project-f31f3c.webflow.io" data-wf-page="5cda40cac90d43b19e5466ad"
  data-wf-site="5cda40cac90d431cba5466a8" data-wf-status="1">

<head>
  <meta charset="utf-8" />
  <title>Portfolio template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="webflow.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Varela Round:400",
          "Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"
        ]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
</head>

<body>
  <div data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6" class="hero"><img
      src="https://uploads-ssl.webflow.com/5cda40cac90d431cba5466a8/5cda40cac90d43952b5466ea_arrow.svg" alt=""
      class="arrow" />
    <div data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65" class="wrapper-title">
      <div class="_w-h1">
        <h1 data-w-id="eca8521f-4208-5159-fae5-908e9ea99674"
          style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="main-h1 home">Hello,</h1>
      </div>
      <div class="_w-h1">
        <h1 data-w-id="a5b9f386-66ee-dfd4-322d-966155820ac1"
          style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="main-h1 bold home">Students.</h1>
      </div>
      <div data-w-id="01ca0c99-bc4a-9067-fcdd-21f3e0abdd06"
        style="-webkit-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="home-subhead">
        <p>👋 Welcome to my 8Th grade reflection. This website is designed to shed some light on all the memories of a
          by gone era of my life. The year i was the king of middle school. The 8th grade</p>
      </div>
    </div>
  </div>
  <div class="section main">
    <div class="w-dyn-list">
      <div class="w-dyn-items">
        <div class="wrapper w-dyn-item">
          <div style="background-color:hsla(339, 98.07%, 65.41%, 1.00)" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">1</h2>
                </div>
                <h2 class="project-title">Tre Sera</h2>
                <p class="project-description">One of the things that helped me get through eighth grade was music. And
                  one of the artists that helped me through it was <a href="https://twitter.com/treseramusic?lang=en"
                    class="grow">Tre Sera</a> with his <a href="https://en.wikipedia.org/wiki/Hit_song">hit single</a>
                  Holding On</p><a href="https://open.spotify.com/album/5pn3ul5d7IT3b0g6jKYLAu"
                  class="project-link">Look at the
                  album</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:hsla(225.65217391304347, 44.52%, 29.06%, 1.00)" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">2</h2>
                </div>
                <h2 class="project-title">This Will Destroy You</h2>
                <p class="project-description">Another artist that my friend Sam introduced me to is this Will Destroy
                  You. Their song &quot;They move on tracks of never-ending light&quot; Really helped me through some
                  tough times such as my best friends <a href="https://projectsemicolon.com/what-is-suicide/">suicide</a> and my last breakup. Its calming tone really reminds me of
                  how good life can be. (I also met my boyfriend to this song)</p><a
                  href="https://open.spotify.com/album/72vAmnfrNfzORX6gG7p8Jf" class="project-link">Look at the
                  album</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:#202b4e" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">3</h2>
                </div>
                <h2 class="project-title">Jai Wolf</h2>
                <p class="project-description">Yet another song and album that helped me is Jai Wolfs song
                  &quot;starlight&quot;. Most of the songs in this list have some eventual significance. This ones
                  significance is its the last song i listened to before the first day of eighth grade while walking
                  into the building</p><a href="https://open.spotify.com/album/41JcySyB2ps5j4bt5LPReq"
                  class="project-link">Look at the album</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:hsla(196, 65.31%, 42.75%, 1.00)" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">4</h2>
                </div>
                <h2 class="project-title">Senca B</h2>
                <p class="project-description">This songs resemblance is actually kinda strong compared to the rest of
                  them because this was the last song that me, Cyrus, ben, Mark and Mr. Owen were all in the room for
                  the last meeting of the steam club and the day that everyone i considered my friends would leave me in
                  the dust and forget me. Reminding me of how <a href="https://www.youtube.com/watch?v=i28UEoLXVFQ">you dont know what you have until its gone</a></p><a
                  href="https://open.spotify.com/album/2ly4t1s30OhyGdPtg3MsiL" class="project-link">Look at the
                  album</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:red" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">5</h2>
                </div>
                <h2 class="project-title">The Teacher Walkout</h2>
                <p class="project-description">I find that this event was a big~<i>ish</i> part of my eighth grade year
                  seeing as no one expected it and so many schools were out due to the lack of teachers and i think that
                  this is going to be a <a href="https://www.merriam-webster.com/dictionary/turning%20point">Turning Point</a> for the <a href="https://www.ed.gov/">department of education</a> and i hope that this years IB
                  Project contributes to it</p>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:green" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">6</h2>
                </div>
                <h2 class="project-title">The Stoneman Shooting</h2>
                <p class="project-description">The <a href="https://www.cnn.com/2019/05/15/us/colorado-suspects-court-hearing-kendrick-castillo-memorial/index.html">shooting</a> in florida was a big hit for me because i know 
                several people who are close to me and were either in it or had friends and family who died
                or were injured by the incident it also caused an uproar in the political space</p>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:cyan" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">7</h2>
                </div>
                <h2 class="project-title">The SpaceX Launch</h2>
                <p class="project-description">When <a href="https://arstechnica.com/science/2019/05/spacex-to-launch-60-internet-satellites-and-deploy-them-like-a-deck-of-cards/">spaceX</a> first debut its rocket that could supposdly land the boosters
                i was suspicious. I kney that <a href="https://www.cnbc.com/2019/05/15/musk-on-starlink-internet-satellites-spacex-has-sufficient-capital.html">Elon Musk</a>
                was an excentric person but this was downright insane
                but when the launch succedded and they landed without a scratch on the platform it opened my eyes to what is possible</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper w-dyn-item">
          <div style="background-color:navy" class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <div class="number">
                  <h2 class="number zero">8</h2>
                </div>
                <h2 class="project-title">Steven Hawkings Death</h2>
                <p class="project-description">This day was very sad for everyone on this earth.
                In a moment we lost one of the greatest <a href="https://owlcation.com/stem/What-Discoveries-Were-Made-by-Stephen-Hawking">mathematical</a> minds in all of history, <a href="https://en.wikipedia.org/wiki/Stephen_Hawking">Steven Hawking</a>
                this event actually kinda made me rethink life for a second. Just the fact that 
                someone so invincible could just die so fast</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/5cda40cac90d431cba5466a8/js/webflow.ac5e8f873.js" type="text/javascript">
  </script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>